{
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "background.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3.89
        },
        "gng.tmx": {
            "scale": 1.883,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 136.21879978757303,
                "y": 99.30961232076473
            }
        },
        "tiles_arthur1.tsx": {
            "scaleInDock": 1.5044,
            "scaleInEditor": 3.89
        },
        "tiles_arthur2.tsx": {
            "scaleInDock": 2.3479,
            "scaleInEditor": 2.74
        },
        "tiles_flottes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.89
        },
        "tiles_herbe.tsx": {
            "scaleInDock": 4.1801,
            "scaleInEditor": 3.89
        },
        "tiles_nuage.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.74
        },
        "tiles_nuages.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.89
        }
    },
    "openFiles": [
        "gng.tmx"
    ],
    "recentFiles": [
        "gng.tmx",
        "tiles_arthur2.tsx",
        "tiles_nuage.tsx",
        "background.tsx",
        "tiles_herbe.tsx",
        "tiles_flottes.tsx",
        "tiles_arthur1.tsx",
        "tiles_nuages.tsx"
    ]
}
