{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "gng.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "background.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3.89
        },
        "gng.tmx": {
            "scale": 1.64,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 101.21951219512194,
                "y": 168.90243902439025
            }
        },
        "tiles_arthur1.tsx": {
            "scaleInDock": 1.5044,
            "scaleInEditor": 3.89
        },
        "tiles_arthur2.tsx": {
            "scaleInDock": 2.3479,
            "scaleInEditor": 2.74
        },
        "tiles_flottes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.89
        },
        "tiles_herbe.tsx": {
            "scaleInDock": 4.1801,
            "scaleInEditor": 3.89
        },
        "tiles_nuage.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.74
        },
        "tiles_nuages.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.89
        }
    },
    "last.externalTilesetPath": "/Users/ezdata/Documents/ngdevkit/05-scrolling",
    "last.imagePath": "/Users/ezdata/Documents/ngdevkit/05-scrolling/gfx",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 224,
    "openFiles": [
        "gng.tmx"
    ],
    "project": "gng.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "gng.tmx",
        "tiles_arthur2.tsx",
        "tiles_nuage.tsx",
        "background.tsx",
        "tiles_herbe.tsx",
        "tiles_flottes.tsx",
        "tiles_arthur1.tsx",
        "tiles_nuages.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
